<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
    public string timeStamp = "";
    public string nonceStr = "1ef6e21dsd1f0br01fsdfasdf23fcw5bsd9ba9f";
    public string ticket = "";
    public string shaParam = "";
    public string appId = System.Configuration.ConfigurationManager.AppSettings["wxappid_dingyue"];
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            timeStamp = Util.GetTimeStamp();
            ticket = Util.GetTicket();
            string shaString = "jsapi_ticket=" + ticket.Trim() + "&noncestr=" + nonceStr.Trim()
                + "&timestamp=" + timeStamp.Trim() + "&url=" + Request.Url.ToString().Trim();
            shaParam = Util.GetSHA1(shaString);
        }
        catch (Exception ex) { }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../style/bootstrap.min.css" rel="stylesheet" />
    <script src="../script/jquery-2.1.1.min.js"></script>
    <script src="../script/bootstrap.min.js"></script>
    <script src="../script/common.js"></script>
    <style type="text/css">
        .mainPage { max-width:640px; margin:0 auto; background:#fff; color:#505050;  font-family:黑体;}
        .mainPage #head { height:50px; line-height:50px; font-size:13pt; font-weight:bold; text-align:center; }
        ul li { list-style:none;}
        .applyUL li { height:40px; line-height:40px; }
        .applyUL input { height:25px; line-height:25px; border:none; border-bottom:1px solid #ccc; width:60%; }
        a { color:#505050;}
        a:hover { text-decoration:none; background:#F0AD4E; color:#fff;}
        .btn-warning { background:#f3ca4a; border:none; }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">

        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '<%=appId%>', // 必填，公众号的唯一标识
            timestamp: '<%=timeStamp%>', // 必填，生成签名的时间戳
            nonceStr: '<%=nonceStr%>', // 必填，生成签名的随机串
            signature: '<%=shaParam %>', // 必填，签名，见附录1
            jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage']
        });
        
    </script>
</body>
</html>
